
FC:\Users\Софья\Documents\Соня\HierarchyAnalysis\MainHierarchyAnalysis\HierarchyAnalysis\App.xaml;;
FC:\Users\Софья\Documents\Соня\HierarchyAnalysis\MainHierarchyAnalysis\HierarchyAnalysis\alternativeAssessments\AlternativeAssessmentsPage.xaml;;
FC:\Users\Софья\Documents\Соня\HierarchyAnalysis\MainHierarchyAnalysis\HierarchyAnalysis\buildingHierarchy\pages\alternativesPage.xaml;;
FC:\Users\Софья\Documents\Соня\HierarchyAnalysis\MainHierarchyAnalysis\HierarchyAnalysis\buildingHierarchy\BuildingHierarchyPage.xaml;;
FC:\Users\Софья\Documents\Соня\HierarchyAnalysis\MainHierarchyAnalysis\HierarchyAnalysis\buildingHierarchy\pages\criterionsPage.xaml;;
FC:\Users\Софья\Documents\Соня\HierarchyAnalysis\MainHierarchyAnalysis\HierarchyAnalysis\buildingHierarchy\pages\namePage.xaml;;
FC:\Users\Софья\Documents\Соня\HierarchyAnalysis\MainHierarchyAnalysis\HierarchyAnalysis\buildingHierarchy\pages\personsPage.xaml;;
FC:\Users\Софья\Documents\Соня\HierarchyAnalysis\MainHierarchyAnalysis\HierarchyAnalysis\criterionAssessments\CriterionAssessmentsPage.xaml;;
FC:\Users\Софья\Documents\Соня\HierarchyAnalysis\MainHierarchyAnalysis\HierarchyAnalysis\exampleResult.xaml;;
FC:\Users\Софья\Documents\Соня\HierarchyAnalysis\MainHierarchyAnalysis\HierarchyAnalysis\HomePage.xaml;;
FC:\Users\Софья\Documents\Соня\HierarchyAnalysis\MainHierarchyAnalysis\HierarchyAnalysis\MainWindow.xaml;;
FC:\Users\Софья\Documents\Соня\HierarchyAnalysis\MainHierarchyAnalysis\HierarchyAnalysis\peopleAssessments\pages\assessmentsPage.xaml;;
FC:\Users\Софья\Documents\Соня\HierarchyAnalysis\MainHierarchyAnalysis\HierarchyAnalysis\peopleAssessments\pages\selectCriterionForPerson.xaml;;
FC:\Users\Софья\Documents\Соня\HierarchyAnalysis\MainHierarchyAnalysis\HierarchyAnalysis\peopleAssessments\PeopleAssessmentsPage.xaml;;

